# MONGODB_URI=mongodb://127.0.0.1:27017/aviculture
MONGODB_URI=mongodb://localhost:27017/aviculture
# MONGODB_URI=mongodb+srv://boubacarhassan7:l3TTci56i14Fe5sg@cluster0.qs1hcnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_here

# Port for the server
PORT=3000

NODE_ENV="development"
CORS_ORIGIN="*"
bcryptSaltRounds=10
UPLOAD_DIR="uploads"
MAX_FILE_SIZE="5mb"

# Firebase configuration (optional)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key